# desafioseguros

./: .gitignore  README.md  pom.xml
adapters/entrypoint/api/: pom.xml
adapters/infrastructure/persistence/: pom.xml
adapters/infrastructure/persistence/src/main/java/br/com/itau/desafioseguros/adapters/infrastructure/persistence/: AddInsuranceProductRepositoryImpl.java  GetAllInsuranceProductRepositoryImpl.java
adapters/infrastructure/persistence/src/main/java/br/com/itau/desafioseguros/adapters/infrastructure/persistence/orm/: InsuranceProductEntity.java
adapters/infrastructure/persistence/src/test/java/br/com/itau/desafioseguros/adapters/infrastructure/persistence/: AddInsuranceProductRepositoryImplTest.java  GetAllInsuranceProductRepositoryImplTest.java
application/: pom.xml
application/src/main/java/br/com/itau/desafioseguros/application/command/: AddInsuranceProductCommand.java  Command.java
application/src/main/java/br/com/itau/desafioseguros/application/command/handler/: AddInsuranceProductCommandHandler.java  CommandHandler.java
application/src/main/java/br/com/itau/desafioseguros/application/command/handlers/: AddInsuranceProductCommandHandler.java  CommandHandler.java
application/src/main/java/br/com/itau/desafioseguros/application/command/responses/: AddInsuranceProductCommandResponse.java  CommandResponse.java
application/src/main/java/br/com/itau/desafioseguros/application/command/validation/: AddInsuranceProductCommandValidator.java  CommandValidator.java  EnumValidator.java  EnumValidatorConstraint.java
application/src/main/java/br/com/itau/desafioseguros/application/event/: EventBus.java  EventPublisher.java
application/src/main/java/br/com/itau/desafioseguros/application/event/handler/: DomainEventHandler.java  InsuranceProductCreatedEventHandler.java
application/src/main/java/br/com/itau/desafioseguros/application/event/handlers/: DomainEventHandler.java  InsuranceProductCreatedEventHandler.java
application/src/main/java/br/com/itau/desafioseguros/application/event/publisher/: EventBus.java  EventBusImpl.java
application/src/main/java/br/com/itau/desafioseguros/application/exceptions/: CommandValidationException.java  ValidationError.java
application/src/main/java/br/com/itau/desafioseguros/application/query/: GetAllInsuranceProductQuery.java  GetAllInsuranceProductsQuery.java  Query.java
application/src/main/java/br/com/itau/desafioseguros/application/query/handlers/: GetAllInsuranceProductQueryHandler.java  QueryHandler.java
application/src/main/java/br/com/itau/desafioseguros/application/query/responses/: GetInsuranceProductQueryResponse.java  QueryResponse.java
application/src/test/java/br/com/itau/desafioseguros/application/command/handlers/: AddInsuranceProductCommandHandlerTest.java
application/src/test/java/br/com/itau/desafioseguros/application/command/validation/: AddInsuranceProductCommandValidatorTest.java
application/src/test/java/br/com/itau/desafioseguros/application/event/: EventBusTest.java  EventPublisherTest.java
application/src/test/java/br/com/itau/desafioseguros/application/event/handler/: InsuranceProductCreatedEventHandlerTest.java
application/src/test/java/br/com/itau/desafioseguros/application/event/handlers/: InsuranceProductCreatedEventHandlerTest.java
application/src/test/java/br/com/itau/desafioseguros/application/event/publisher/: EventBusImplTest.java
application/src/test/java/br/com/itau/desafioseguros/application/query/handlers/: GetAllInsuranceProductQueryHandlerTest.java  GetAllInsuranceProductsQueryHandlerTest.java
configuration/: pom.xml
configuration/src/main/java/br/com/itau/desafioseguros/: BeanConfiguration.java  RestApiApplication.java
configuration/src/main/java/br/com/itau/desafioseguros/configuration/: BeanConfiguration.java  RestApiApplication.java
configuration/src/main/resources/: application.yml  logback-spring.xml
configuration/src/test/java/br/com/itau/desafioseguros/configuration/integration/: AddInsuranceProductITCase.java
domain/: pom.xml
domain/src/main/java/br/com/itau/desafioseguros/domain/annotations/: LoggingMethod.java
entrypoint/: pom.xml
entrypoint/api/: pom.xml
infrastructure/: pom.xml
infrastructure/crosscutting/: pom.xml
infrastructure/crosscutting/src/main/java/br/com/itau/desafioseguros/crosscutting/logging/: AddInsuranceProductCommandHandlerAspect.java  LoggingAspect.java
infrastructure/crosscutting/src/main/java/br/com/itau/desafioseguros/infrastructure/crosscutting/log/: AddInsuranceProductCommandHandlerLogger.java  InsuranceProductControllerLogger.java  RestExceptionHandlerLogger.java
infrastructure/crosscutting/src/main/java/br/com/itau/desafioseguros/infrastructure/crosscutting/loggers/: AddInsuranceProductCommandHandlerLogger.java  InsuranceProductControllerLogger.java  RestExceptionHandlerLogger.java
infrastructure/crosscutting/src/main/java/br/com/itau/desafioseguros/infrastructure/crosscutting/metric/: AddInsuranceProductCommandHandlerMetrifier.java
infrastructure/crosscutting/src/main/java/br/com/itau/desafioseguros/infrastructure/crosscutting/metrifiers/: AddInsuranceProductCommandHandlerMetrifier.java
infrastructure/crosscutting/src/main/resources/: logback-spring.xml
infrastructure/crosscutting/src/test/java/br/com/itau/desafioseguros/infrastructure/crosscutting/log/: AddInsuranceProductCommandHandlerLoggerTest.java  InsuranceProductControllerLoggerTest.java  RestExceptionHandlerLoggerTest.java
infrastructure/crosscutting/src/test/java/br/com/itau/desafioseguros/infrastructure/crosscutting/loggers/: AddInsuranceProductCommandHandlerLoggerTest.java  InsuranceProductControllerLoggerTest.java  RestExceptionHandlerLoggerTest.java
infrastructure/crosscutting/src/test/java/br/com/itau/desafioseguros/infrastructure/crosscutting/metric/: AddInsuranceProductCommandHandlerMetrifierTest.java
infrastructure/crosscutting/src/test/java/br/com/itau/desafioseguros/infrastructure/crosscutting/metrifiers/: AddInsuranceProductCommandHandlerMetrifierTest.java
infrastructure/persistence/: pom.xml
(+91 files in other folders)
